MYSQL_ROOT_PASSWORD=Docker1337
MYSQL_DATABASE="Todo"
MYSQL_USER=innotix
MYSQL_PASSWORD=Docker1337
DB_HOST=mariadb
DB_PORT="3306"
DB_USER=innotix
DB_PASSWORD=Docker1337
DB_NAME=Docker1337
API_PORT="3002"
API_VERSION="v1"
SHOW_ZOD_ERRORS=true
API_BASE_URL="http://localhost:3002/api/v1"